<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4sh</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">

 123
    </div>

    <div class="project">
        <p>123</p>
    </div>

    <!-- === КОНТАКТИ === -->
    <h2>contact</h2>

    <p>
        email: <a href="mailto:andrewgordin2@gmail.com">andrewgordin2@gmail.com</a><br>
        telegram: <a href="#">@a0046</a>
    </p>

    <style>
        a, a:visited, a:hover, a:active {
    color: inherit;
    text-decoration: none;
    </style>

</div>

</body>
</html>
